# Entia.Unity

./: .gitignore  Entia.Unity.sln  README.md
Entia/: Entia.Analyze.vsix  Entia.Core.xml  Entia.deps.json  Entia.xml
Entia.Unity/: Analyzers.cs  Builders.cs  Cloners.cs  ComponentDelegate.cs  Components.cs  Delegate.cs  Dependencies.cs  Dependers.cs  Entia.Unity.csproj  EntityRegistry.cs  Initializers.cs  Injectables.cs  Instantiators.cs  Mappers.cs  NodeModifier.cs  Nodes.cs  Phases.cs  Queryables.cs  Resources.cs  Runners.cs  Schedulers.cs  Systems.cs  Tags.cs  Templaters.cs  WorldFactory.cs  WorldModifier.cs  WorldRegistry.cs
Entia.Unity.Editor/: Disposable.cs  DrawGizmos.cs  Entia.Unity.Editor.csproj  Generator.cs  GeneratorSettings.cs  Layout.cs  Messages.cs  Phases.cs  Schedulers.cs  Systems.cs  TemplateInstaller.cs
Entia.Unity.Editor/Drawer/: DisableDrawer.cs  EntityReferenceDrawer.cs  TypeEnumDrawer.cs
Entia.Unity.Editor/Editor/: AboutMenu.cs  ComponentReferenceEditor.cs  ControllerReferenceEditor.cs  DataReferenceEditor.cs  EntityReferenceEditor.cs  GeneratorSettingsEditor.cs  ResourceReferenceEditor.cs  TagReferenceEditor.cs  TemplateMenu.cs  WorldReferenceEditor.cs
Entia.Unity.Editor/Extensions/: WorldExtensions.cs
Entia.Unity.Editor/Utility/: EditorUtility.cs  LayoutUtility.cs  PathUtility.cs  ReferenceUtility.cs  ScriptUtility.cs  TemplateUtility.cs
Entia.Unity.Generate/: Entia.Unity.Generate.csproj  Generator.cs  Options.cs  Program.cs
Entia.Unity.Generate/Extensions/: SemanticExtensions.cs
Entia.Unity/Attributes/: DefaultAttribute.cs  DisableAttribute.cs  ExecutionOrderAttribute.cs  GeneratedAttribute.cs  GeneratorAttribute.cs  ProxyAttribute.cs  RequireAttribute.cs  TypeEnumAttribute.cs
Entia.Unity/Delegates/: Delegable.cs  Delegate.cs  Delegates.cs
Entia.Unity/Delegates/Extensions/: WorldExtensions.cs
Entia.Unity/Experiment/: Instantiators.cs  Templaters.cs
Entia.Unity/Experimental/: ControllerReference.cs  Messages.cs  NodeReference.cs  WorldModifier.cs  WorldReference.cs
Entia.Unity/Extensions/: ComponentExtensions.cs  EntitiesExtensions.cs  EntityExtensions.cs  GeneratorExtensions.cs  ItemExtensions.cs  NodeExtensions.cs  ResultExtensions.cs  StringExtensions.cs  UnityExtensions.cs  WorldExtensions.cs
Entia.Unity/References/: ComponentReference.cs  ControllerReference.cs  EntityReference.cs  NodeReference.cs  Reference.cs  ResourceReference.cs  TagReference.cs  TemplateReference.cs  WorldReference.cs
Entia.Unity/Systems/: LogException.cs  Nodes.cs  SynchronizeEntityReference.cs  SynchronizeGameObject.cs  SynchronizeLink.cs  Time.cs  UpdateTime.cs
Entia.Unity/Utility/: JobUtility.cs  NativeUtility.cs  PoolUtility.cs
Releases/Current/: Entia.Core.xml  Entia.Unity.deps.json
Releases/Current/.Generator/: Entia.Unity.Generate.deps.json
Releases/Current/Editor/: Entia.Unity.Editor.deps.json
Unity/Assets/: Boba.cs  Fett.cs  Jango.cs  New Fett.asset
Unity/Assets/Editor/: TemplateReferenceEditor.cs
Unity/Assets/Plugins/Entia/: Entia.Core.xml  Entia.Unity.Pool.deps.json  Entia.Unity.Pool.xml  Entia.Unity.deps.json  Entia.Unity.xml  Entia.deps.json  Entia.xml  Settings.asset
Unity/Assets/Plugins/Entia.Pool/: Cloner.cs  Pooled.cs  SynchronizePooled.cs  Templaters.cs
Unity/Assets/Plugins/Entia/.Generator/: Entia.Unity.Generate.deps.json
Unity/Assets/Plugins/Entia/Editor/: DLLInstaller.cs  Entia.Unity.Editor.deps.json  Entia.Unity.Editor.xml
Unity/Assets/Prefabs/: Ball.prefab  Entity.prefab  World.prefab
Unity/Assets/Scenes/: Example.unity  Test.unity
Unity/Assets/Scripts/: Poulah.cs  TestComponents.cs  TestController.cs  TestMessages.cs  TestNode.cs  TestPhases.cs  TestResources.cs  TestSegments.cs  TestSystems.cs  TestTags.cs  Testy.cs
Unity/Assets/Scripts/Example/: Components.cs  Main.cs  Systems.cs
Unity/Assets/Scripts/Example/Editor/: Draw.asset  Draw.cs  Editor.cs  Systems.cs
Unity/Assets/Tests/: References.cs  Tests.asmdef
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
