<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>$(Version)</Version>
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="Copy" AfterTargets="Publish">
    <Exec Command="dotnet &quot;$(SolutionDir)Tools\Documentor\Documentor.dll&quot; &quot;$(PublishDir)$(ProjectName).xml&quot;" />
    <Exec Command="xcopy /y /q &quot;$(PublishDir)*&quot; &quot;$(SolutionDir)Unity\Assets\Plugins\Entia\&quot;" />
  </Target>

  <Target Name="Copy Release" AfterTargets="Copy" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="xcopy /y /q &quot;$(SolutionDir)\Entia\*&quot; &quot;$(SolutionDir)Release\&quot;" />
    <Exec Command="xcopy /y /q &quot;$(PublishDir)*&quot; &quot;$(SolutionDir)Release\&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="Entia"> <HintPath>..\Entia\Entia.dll</HintPath> </Reference>
    <Reference Include="Entia.Core"> <HintPath>..\Entia\Entia.Core.dll</HintPath> </Reference>
    <Reference Include="UnityEngine.CoreModule"> <HintPath>..\Unity\DLLs\UnityEngine.CoreModule.dll</HintPath> <Private>false</Private> </Reference>
  </ItemGroup>
</Project>
